.cards-container {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    justify-content: center;
    gap: 1rem;
    @include respond(tab-port) {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 20vw));
    }
  }
  .card {
    height: 10rem;
    position: relative;
    border-radius:7px;
    padding: 0;
    box-shadow: rgb(23, 24, 26) 0px 20px 30px -10px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius:7px;
      position: absolute;
      left:0;
      margin: 0;
    }
    @include respond (big-desktop) {
      height: 20rem;
    }
  }
  .card-details {
    background-color: rgba($color: #000000, $alpha: .4);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
      width: 100%;
      height: 40%;
      position: absolute;
      bottom:0;
      display: flex;
      flex-direction: column;
      
      a{
      width: 10rem;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      color: $white-color
      }
      h2 {
        font-size: 1rem;
        color: $white-color;
        margin: auto 1rem;
        text-align: left;
      }
      p {
        font-size: 1rem;
        color: $white-color;
      }
  }